# for the node web server
COUNTRY=changeme
STATE=changeme
LOCATION=changeme
ORGANIZATION=changeme
ORGANIZATIONAL_UNIT=changeme
COMMON_NAME=changeme

# for the api server's password hashing
BCRYPT_COST_FACTOR=14

# for the api server's jwt signing
SECRET=changeme

# for the api server to connect to the db
DATABASE_HOSTNAME=host.docker.internal
DATABASE_PORT=27017
DATABASE_NAME=inventoryAssetDB
DATABASE_USERNAME=inventoryAssetDB
# also change in initdb.js
DATABASE_PASSWORD=changeme

# for the apps to build non-relative urls
SERVER_HOSTNAME=localhost

# used for account verification and password resets
SMTP_FROM=changeme@example.com
SMTP_SERVER=changeme.example.com
SMTP_USE_TLS=N

# proxy for npm, leave blank if unneeded
HTTP_PROXY=
HTTPS_PROXY=
